{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=stepsdb;Username=postgres;Password=postgres;Maximum Pool Size=20;Timeout=15"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "Protocol": "grpc"
  }
}
