{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Warning"
    }
  },
  "Service": {
    "Name": "keeper",
    "Version": "3.7.0"
  },
  "ConnectionStrings": {
    "Redis": "redis:6379,abortConnect=false,connectTimeout=5000"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317",
    "Protocol": "grpc"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Retry": {
    "Limit": 3,
    "Strategy": "Immediate"
  },
  "Probe": {
    "DelaySeconds": 5,
    "MaxAttempts": 12,
    "RecoverAttemptCap": 3
  },
  "Backup": {
    "TtlDays": 2
  },
  "ConsoleHealth": {
    "Port": 8083
  },
  "AllowedHosts": "*"
}
